@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

:root {
	--font-size: 1.6rem;
	--font-family: 'Josefin Sans', sans-serif;
	--color-dark: #161722;
	--color-light: #cacde8;
	--color-light-hover: #e4e5f1;
	--color-gray: #393a4c;
	--color-gray-light: #555772;
	--color-gray-text: #979bc5;
	--color-blue: #6063ff;
	--color-purple: #a540d8;
	--linear-gradient: linear-gradient(#57ddff to #c058f3);
	--border-radius: 0.5rem;
	--padding-task: 0.3rem 1rem 0.3rem 6rem;
	--task-height: 5rem;
}

@media screen and (min-width: 800px) {
	:root {
		--task-height: 6rem;
		--padding-task: 0.3rem 2rem 0.3rem 8rem;
	}
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* for firefox */
	scrollbar-width: thin;
	scrollbar-color: var(--color-blue) rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
	overflow: overlay;
	width: 8px;
}

::-webkit-scrollbar-track {
	display: initial;
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-blue);
	border-radius: 5px;
}

body {
	font-size: var(--font-size);
	font-family: var(--font-family);
	background: var(--color-dark);
	color: var(--color-light);
}

main {
	min-height: 100vh;
	width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 60rem;
	margin: 0 auto;
}

.pointer {
	cursor: pointer;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header {
	width: 100%;
	background: url('./images/bg-mobile-dark.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 35vh;
	color: var(--color-light-hover);
	display: grid;
	place-items: center;
}
.header.light {
	background: url('./images/bg-mobile-light.jpg');
}
@media screen and (min-width: 800px) {
	.header {
		background: url('./images/bg-desktop-dark.jpg');
		min-height: 40vh;
	}
	.header.light {
		background: url('./images/bg-desktop-light.jpg');
	}
}
.header-head {
	margin-bottom: 3rem;
}
.header-head-title {
	letter-spacing: 0.5rem;
	color: #fff;
}
.header-action-input {
	width: 100%;
	height: var(--task-height);
	position: relative;
}
.header-action-input .input {
	width: 100%;
	height: 100%;
	border-radius: var(--border-radius);
	background: var(--color-gray);
	border: none;
	padding: var(--padding-task);
	outline: none;
	color: var(--color-light-hover);
}
.header-action-input .input::placeholder {
	color: var(--color-light);
}
.icon {
	display: grid;
	place-items: center;
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 50%;
	border: 0.1rem solid var(--color-purple);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 1.5rem;
}
@media screen and (min-width: 800px) {
	.icon {
		height: 3rem;
		width: 3rem;
		left: 3rem;
	}
}

.task-card {
	width: 100%;
	margin-top: -3rem;
	position: relative;
	margin-bottom: 20rem;
}
@media screen and (min-width: 800px) {
	.task-card {
		margin-top: -3.5rem;
		margin-bottom: 10rem;
	}
}
.task-content,
.task-footer {
	width: 100%;
	background: var(--color-gray);
	border-radius: var(--border-radius);
	box-shadow: 0 1rem 2rem 0 rgba(54, 54, 54, 0.25);
}
.task-content {
	overflow: hidden;
}
.task {
	width: 100%;
	height: var(--task-height);
	padding: var(--padding-task);
	padding-right: 1.5rem;
	position: relative;
	border-bottom: 0.2rem solid var(--color-gray-light);
}
@media screen and (min-width: 800px) {
	.task {
		padding-right: 3rem;
	}
}
.task.completed {
	text-decoration: line-through;
}
.task-footer {
	height: var(--task-height);
	padding: 0 1.5rem;
	color: var(--color-gray-text);
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top: 0.2rem solid var(--color-gray-light);
	margin-top: -0.2rem;
	z-index: 10;
	position: relative;
}
@media screen and (min-width: 800px) {
	.task-footer {
		padding: 0 3rem;
	}
}
.task-filter {
	position: absolute;
	top: calc(100% + 3rem);
	left: 0;
	border-radius: var(--border-radius);
	width: 100%;
	height: var(--task-height);
	background: var(--color-gray);
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 2rem;
}
@media screen and (min-width: 800px) {
	.task-filter {
		position: initial;
		top: initial;
		left: initial;
		width: auto;
		background: transparent;
	}
}
.task-filter .active {
	color: var(--color-blue);
	font-weight: 600;
}
.task-filter .item-filter:hover {
	color: var(--color-light-hover);
}
.task-filter .item-filter.active:hover {
	color: var(--color-blue);
}
.task-clear:hover {
	color: var(--color-light-hover);
}
.text-info {
	width: 100%;
	margin-top: 4rem;
	text-align: center;
	position: absolute;
	top: calc(100% + 7rem);
}
@media screen and (min-width: 800px) {
	.text-info {
		top: 100%;
	}
}
